Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#6000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8048.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#500.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1584.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#hilal@mazin.com#//#541122333#//#A110#//#1234#//#9500.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#1117.000000
Mustafa#//#AdamTahir#//#almustafa@gmail.com#//#96658277455#//#MUS101#//#2525#//#52000.000000
Muhammad#//#Adam_Tahir#//#muh@g.com#//#522556633#//#M102#//#2555#//#70000.000000
khaleel#//#Mustafa#//#k@k.com#//#545522223#//#K202#//#2000#//#58000.000000
Khalthoom#//#Omar#//#kahl@k.bom#//#522788888#//#K101#//#25000#//#25000.000000
Fawziyah#//#Adam#//#fooz@hotmail.com#//#0522444477#//#F101#//#1010#//#25703.000000
